* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  background-image: url('assets/bluerose.jpg');
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Montserrat', sans-serif;
  

}


main {
  width: 110%;
  margin: 0px auto;
  display: flex;
  gap: 2rem;
  background: #fff;
  padding: 30px;
  box-shadow: rgb(0 0 0 / 35%) 0px 5px 15px;
}

.lefttSide {
  width: 70%;
}


.head {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  height: 45px;
  margin: 0px 0 20px 0px;
}

.logo {
  display: flex;
  align-items: center;
}

.logo i {
  width: 45px;
  height: 45px;
  background-color: #035fff;
  border-radius: 50%;
  text-align: center;
  padding: 12px 0;
  color: #fff;
  font-size: 20px;
}

.logo h2 {
  font-size: 2rem;
  font-weight: 600;
  color: #05365c;
  margin-left: 15px;
}

.logo h2 span {
  color: #6c757d;
  font-weight: lighter;
}



.time span.timerBox {
  background-color: #17254c;
  color: #fff;
  height: 1.9em;
  width: 1.3em;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  flex-direction: initial;
  border-radius: 4px;
}

/* from here form css */
.cardTitle {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}

.description {
  width: 50%;
}

.description h4 {
  color: #05365c;
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 4px;
}

.description p {
  font-size: 12px;
  color: #6c757d;
}

.btn-desc span {
  font-size: 14px;
  color: #285697;
  cursor: pointer;

}

span i {
  margin-right: 6px;
}

.inputImage {
  position: relative;
  margin-bottom: 20px;
}

img.paymentIcon {
  position: absolute;
  height: 35px;
  width: 40px;
  top: 50%;
  transform: translateY(-50%);
  left: 1px;
}

.cardInput{
  padding-left: 60px;
}

img.correctIcon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 6px;
}

input {
  width: 100%;
  padding: 0.375rem 2.5rem;
  border: 1px solid hsl(210deg 14% 95%);
  height: 50px;
  border-radius: 4px;
}

input:focus {
  color: #212529;
  background-color: #fff;
  border-color: #798b96;
  outline: 0;
  box-shadow: 0 0 0 0.10rem rgb(13 110 253 / 25%);
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=number] {
  appearance: textfield;
}

.dotImage,
.passwords {
  position: relative;
  width: 50%;
}

img.dotedPasswordImg,
img.dotedPasswordImag {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 4px;
}

.expDate {
  display: flex;
  width: 50%;
}

.expDate input {
  width: 47%;
  padding: 0.375rem 2.5rem;
  border: 1px solid hsl(210deg 14% 95%);
  height: 50px;
  border-radius: 4px;
}

.dateSeparate {
  font-size: 16px;
  font-weight: 600;
  margin: 15px 6%;
  color: #05365c;
}

button {
  width: 100%;
  padding: 1rem 0.75rem;
  border-radius: 5px;
  background-color: #0d6efd;
  border: none;
  color: #fff;
  font-size: 17px;
  height: 55px;

}

.rightSide {
  width: 30%;
  position: relative;
}

.creditCard {
  width: 80%;
  height: 50%;
  border-radius: 20px;
  box-shadow: 0px 20px 45px -5px rgb(0 0 0 / 20%);
  z-index: 2;
  bottom: 250px;
  background-color: #fff;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.creditCard::after {
  position: absolute;
  content: "";
  width: 30%;
  height: 5px;
  background-color: #035fff;
  border-radius: 15px;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  box-shadow: 0 10px 20px #035fff;
}

.cardicon {
  height: 30%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 10px;
}

.cardtitle {
  padding: 20px 20px;
}

.cardEnd {
  width: 100%;
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  padding: 0px 20px;
}


h6#displaydigit sup {
  margin: 0 12px;
  font-size: 14px;
}

.mastercardlogo p,
.divid p {
  font-size: 8px;
}

.ticket {
  width: 100%;
  margin: 0 auto;
  background-color: #e9ecf5;
  border-radius: 20px;
  height: 85%;
  position: relative;
  top: 64px;
}

.ticketContent {
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding: 180px 15px 0 15px;
}

.ticketContent .content,
.ticketContent .contenttwo {
  font-weight: 600;
  font-size: 12px;
  color: hsl(217deg 8% 68%);
}

.ticketContent .contenttwo {
  font-weight: 600;
  font-size: 12px;
  color: #262c42;
  text-align: end;
}

.ticketContent ul {
  list-style: none;
}

li {
  margin: 13px 0;
}

img.applelogo {
  margin: -5px 6px;
}




.ticketend {
  position: absolute;
  width: 100%;
  display: flex;
  bottom: 3px;
  right: 0;
  justify-content: space-between;
  align-items: center;
  padding: 20px 27px;
}

.ticketend strong {
  font-weight: 700;
  color: #05365c;
  font-size: 24px;
}

.ticketend p,
.ticketend span {
  font-size: 12px;
  color: #6c757d;
}

.ticketend i {
  font-size: 16px;
  color: #05365c;
}



@media only screen and (max-width: 400px) {
  main {
      display: flex;
      flex-direction: column;
      width: 100%;
      padding-top: 650px;
  }

  .logo h2 {
      font-size: 20px;
      margin-left: 0px;
  }

  .logo i {
      width: 25px;
      height: 25px;
      padding: 4px 0;
      font-size: 16px;
  }

  .time {
      display: flex;
  }

  

  .cardTitle.edits {
      flex-direction: inherit;
  }

  .cardTitle.edits .btn-desc {
      width: 5%;
  }

  .cardTitle {
      flex-direction: column;
  }

  .btn-desc,
  .description,
  .dotImage,
  .expDate,
  .passwords {
      width: 100%;
  }

  .ticketContent {
      padding: 200px 50px 0 50px;
  }

  .expDate {
      display: flex;
  }



  .cardTitle {
      margin-top: 30px;
  }

  .lefttSide {
      width: 100%;
      margin-bottom: 20px;
  }

  .rightSide {
      width: 100%;
      height: 500px;
      position: relative;
  }

  .creditCard {
      width: 70%;
      position: absolute;
      bottom: 275px;
      transform: translateX(-50%);
      left: 50%;
  }

  .creditCard::after {
      position: absolute;
      transform: translateX(-50%);
      left: 50%;
  }

  .ticket {
      width: 100%;
  }

  
}

@media (min-width: 400px) and (max-width: 767px) {
  main {
      display: flex;
      flex-direction: column;
      padding-top: 300px;
      width: 100%;
  }
  
  .logo h2 {
    font-size: 20px;
    margin-left: 0px;
}

.logo i {
    width: 25px;
    height: 25px;
    padding: 4px 0;
    font-size: 16px;
}
  

  

  .cardTitle {
      flex-direction: column;
  }

  .btn-desc,
  .description,
  .dotImage,
  .expDate,
  .passwords {
      width: 100%;

  }

  .ticketContent {
      padding: 110px 50px 0 50px;
  }

  .expDate {
      display: flex;
  }

  .cardTitle {
      margin-top: 30px;
  }

  .leftSide {
      width: 100%;
      margin-bottom: 20px;
  }

  .rightSide {
      width: 100%;
      height: 400px;
      position: relative;
  }

  .creditCard {
      width: 70%;
      position: absolute;
      transform: translateX(-50%);
      left: 50%;
  }

  .creditCard::after {
      position: absolute;
      transform: translateX(-50%);
      left: 50%;
  }

  .ticket {
      width: 90%;
      height: 80%;
  }

  

}

@media (min-width: 768px) and (max-width: 992px) {
  main {
      display: flex;
      flex-direction: column;
      padding-top: 300px;
  }

  .btn-desc {
      padding: 15px 0px 15px 0px;
  }

  .cardTitle {
      flex-direction: column;
  }

  .btn-desc,
  .description,
  .dotImage,
  .expDate,
  .passwords {
      width: 100%;

  }

  .expDate {
      display: flex;
  }

  .leftSide {
      width: 100%;
      margin-bottom: 20px;
  }

  .rightSide {
      width: 100%;
      height: 400px;
      position: relative;
  }

  .creditCard {
      width: 50%;
      position: absolute;
      transform: translateX(-50%);
      left: 50%;
  }

  .ticket {
      width: 70%;
      height: 90%;
  }

  .ticketContent {
      padding: 130px 60px 0 60px;
  }

  

  .creditCard::after {
      position: absolute;
      transform: translateX(-50%);
      left: 50%;
  }

 

}